<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Coffee</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #006241;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
                        
        h2 {
            color: #006241;
        }
         
        footer {
            background-color: #006241;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Starbucks Coffee</h1>
    </header>

    <h2>
        <pre>
        <center>
 <a href="home.html">Home</a>     <a href="menu.html">Menu</a>     <a href="contact.html">Contact</a>     <a href="gallary.html">Gallery</a>
        </center>
        </pre>
        </h2>
   <br>
<center>
    <img src="https://tse4.mm.bing.net/th?id=OIP.yawE6Nl9GuLjDfIG6M7rMAAAAA&pid=Api&P=0&h=180"  height="600" width="1000">
</center>
     
    <footer>
        &copy; 2024 Starbucks Cafe. All rights reserved.
    </footer>

</body>
</html>
